Name, Position, Era, Team, Points
Lebron, SF, 2000's, Lakers, 38411
Kareem Abdul-Jabbar, C, 1960's, Lakers, 38387
Karl Malone, PF, 1980's, Lakers, 36928
Kobe Bryant, SG, 1990's, Lakers, 33643
Michael Jordan, SG, 1980's, Wizards, 32292
Dirk Nowitzki, PF, 1990's, Mavericks, 31560
Wilt Chamberlain, C, 1950's, Lakers, 31419
Shaquille O'Neal, C, 1990's, Celtics, 28596
Carmelo Anthony, SF, 2000's, Lakers, 28289
Moses Malone, C, 1970's, Spurs, 27409

#It still appears that you're in the preliminary stages of your project and that's ok!
#I'm confused on what the rules of this guessing game is? Are you guessing the player based on the stats the program gives?
#Is it like "Guess Who?" but for NBA players?

#You can start by organizing what you have written so far with dictionaries 
#as an example: player1 = {'Name':'Lebron', 'Position': 'SF', 'Era':'2000's', 'Team':'Lakers', 'Points': '38411'}
#and then access each of the elements in the dictionary for the guessing game 